<html>
<head>
<link rel="stylesheet" type="text/css" href="astyle.css">
</head
<body>

    <h1>TEAM HUMBLE</h1>
    <hr>
    <h2>Team Humble</h2>
    <p>Aims to learn how Bitbucket and Git performs/collaborate.<br>
    A team composing of four(4) Holy Angel University students that<br>
    are eager to experience, learn and teach.<br><br>
    
    Team Humble expresses their appreciation for their instructors<br>
    for their patience, kindness, hardwork and their passion for teaching.</p>
  
  
</body>
</html>