<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <h1>TEAM HUMBLE</h1>
<hr>
  <h2>Members of Team Humble</h2>
    <div>
      <p class="name">John Anna Lumanlan</p>
      <p class="desc">An academic scholar student at Holy Angel University currently taking up BS IT major in Web Development.
      She is consistent being a President's Lister.</p>
    </div>
        <div>
      <p class="name">Al Jeremiah Oquindo</p>
      <p class="desc">A web developer student at Holy Angel University. He is from Tarlac, Tarlac City.
      He is currently a member of Holy Angel University Street Dance Crew.</p>
    </div>
        <div>
      <p class="name">John Kyle Toralba</p>
      <p class="desc">He is currently taking up BS IT major in Web Development at Holy Angel University.
      With his free time, he likes to play Dota2.</p>
    </div>
        <div>
      <p class="name">Francis Lorenz Taberdo</p>
      <p class="desc">Studying at Holy Angel University taking up BS IT major in Web Development. He loves everything about basketball.</p>
    </div>
</body>
</html>